<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.efit</groupId>
        <artifactId>callcenter-dispatch</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>callcenter-dispatch-biz</artifactId>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cc.efit</groupId>
            <artifactId>callcenter-dispatch-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.efit</groupId>
            <artifactId>callcenter-dial-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.efit</groupId>
            <artifactId>callcenter-dialogue-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.efit</groupId>
            <artifactId>callcenter-call-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.efit</groupId>
            <artifactId>callcenter-redis-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.efit</groupId>
            <artifactId>callcenter-json-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cc.efit</groupId>
            <artifactId>callcenter-job-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- Exclude the Tomcat dependency -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>