# callcenter

./: .gitignore  README.md  pom.xml
callcenter-call/callcenter-call-api/: pom.xml
callcenter-call/callcenter-call-biz/: pom.xml
callcenter-common/: pom.xml
callcenter-common/src/main/java/cc/efit/annotation/: Limit.java  Sensitive.java
callcenter-common/src/main/java/cc/efit/annotation/rest/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
callcenter-common/src/main/java/cc/efit/aspect/: LimitAspect.java  LimitType.java
callcenter-common/src/main/java/cc/efit/common/annotation/: Limit.java  Sensitive.java
callcenter-common/src/main/java/cc/efit/common/aspect/: LimitAspect.java  LimitType.java
callcenter-common/src/main/java/cc/efit/common/config/: AsyncExecutor.java  SensitiveSerializer.java
callcenter-common/src/main/java/cc/efit/common/enums/: CodeBiEnum.java  CodeEnum.java  CommonOperatorEnum.java  CommonStatusEnum.java  DataScopeEnum.java  RequestMethodEnum.java  SensitiveStrategy.java
callcenter-common/src/main/java/cc/efit/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  ServiceException.java
callcenter-common/src/main/java/cc/efit/config/: AsyncExecutor.java  SensitiveSerializer.java
callcenter-common/src/main/java/cc/efit/enums/: CodeBiEnum.java  CodeEnum.java  CommonOperatorEnum.java  CommonStatusEnum.java  DataScopeEnum.java  RequestMethodEnum.java  SensitiveStrategy.java
callcenter-common/src/main/java/cc/efit/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  ServiceException.java
callcenter-common/src/main/java/cc/efit/res/: R.java
callcenter-common/src/main/java/cc/efit/utils/: AnonTagUtils.java  CacheKey.java  CloseUtil.java  ElConstant.java  EncryptUtils.java  FileUtil.java  PageResult.java  PageUtil.java  RequestHolder.java  RsaUtils.java  SnowflakeUtils.java  StringUtilsExternal.java  ThrowableUtil.java  ValidationUtil.java
callcenter-common/src/test/java/cc/efit/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
callcenter-dial/callcenter-dial-biz/: pom.xml
callcenter-dial/callcenter-dial-biz/src/main/resources/: application.yml
callcenter-dialogue/: pom.xml
callcenter-dialogue/callcenter-dialogue-api/: pom.xml
callcenter-dialogue/callcenter-dialogue-biz/: pom.xml
callcenter-dispatch/: pom.xml
callcenter-dispatch/callcenter-dispatch-api/: pom.xml
callcenter-dispatch/callcenter-dispatch-biz/: pom.xml
callcenter-dispatch/callcenter-dispatch-biz/src/main/resources/: application-dev.yml  application.yml
callcenter-framework/: pom.xml
callcenter-framework/callcenter-core-starter/: pom.xml
callcenter-framework/callcenter-data-starter/: pom.xml
callcenter-framework/callcenter-db-starter/: pom.xml
callcenter-framework/callcenter-esl-starter/: pom.xml
callcenter-framework/callcenter-job-starter/: pom.xml
callcenter-framework/callcenter-json-starter/: pom.xml
callcenter-framework/callcenter-nlu-starter/: pom.xml
callcenter-framework/callcenter-notify-starter/: pom.xml
callcenter-framework/callcenter-org-starter/: pom.xml
callcenter-framework/callcenter-redis-starter/: pom.xml
callcenter-framework/callcenter-timer-starter/: pom.xml
callcenter-framework/callcenter-utils-starter/: pom.xml
callcenter-framework/callcenter-web-starter/: pom.xml
callcenter-generator/: pom.xml
callcenter-generator/src/main/java/cc/efit/config/: GenConfig.java
callcenter-generator/src/main/java/cc/efit/constants/: GenConstants.java
callcenter-generator/src/main/java/cc/efit/domain/: CodeConfig.java  ColumnInfo.java
callcenter-generator/src/main/java/cc/efit/repository/: CodeConfigRepository.java  ColumnInfoRepository.java
callcenter-generator/src/main/java/cc/efit/rest/: CodeConfigController.java  GeneratorController.java
callcenter-generator/src/main/java/cc/efit/service/: CodeConfigService.java  GeneratorService.java
callcenter-generator/src/main/java/cc/efit/utils/: ColUtil.java  GenUtil.java  VelocityInitializer.java  VelocityUtils.java
callcenter-generator/src/main/resources/: generator.yml
callcenter-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  dto.java.vm  mapper.java.vm  queryCriteria.java.vm  repository.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
callcenter-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
callcenter-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
callcenter-process/callcenter-process-api/: pom.xml
callcenter-process/callcenter-process-api/src/main/proto/: process-service.proto
callcenter-process/callcenter-process-biz/: pom.xml
callcenter-process/callcenter-process-biz/src/main/resources/: application.yml
callcenter-system/: pom.xml
callcenter-system/src/main/java/cc/efit/: AppRun.java
callcenter-system/src/main/java/cc/efit/sysrunner/: SystemRunner.java
callcenter-system/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
callcenter-system/src/test/java/cc/efit/: GenerateTableTest.java  SystemUserTests.java
callcenter-system/src/test/java/cc/efit/call/: CallTaskTest.java
callcenter-system/src/test/java/cc/efit/dialogue/: TemplateTest.java
callcenter-system/src/test/java/cc/efit/dispatch/: LineTest.java
callcenter-tools/: pom.xml
callcenter-tools/src/main/java/cc/efit/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java
callcenter-tools/src/main/java/cc/efit/repository/: AliPayRepository.java  EmailRepository.java  LocalStorageRepository.java
callcenter-tools/src/main/java/cc/efit/rest/: AliPayController.java  EmailController.java  LocalStorageController.java
callcenter-tools/src/main/java/cc/efit/service/: AliPayService.java  EmailService.java  LocalStorageService.java
callcenter-tools/src/main/java/cc/efit/utils/: AlipayUtils.java
(+887 files in other folders)
