<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.efit</groupId>
        <artifactId>callcenter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>callcenter-dispatch</artifactId>
    <packaging>pom</packaging>
    <name>调度模块</name>
    <modules>
        <module>callcenter-dispatch-api</module>
        <module>callcenter-dispatch-biz</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>